package smnr_1;

/* Дан массив двоичных чисел, например [1,1,0,1,1,1], 
вывести максимальное количество подряд идущих 1.
*/
public class Massiv {
    public static void main(String[] args) {
        int[] mass = new int[] { 1, 1, 1,1,1,1,1,1,1,1, 0, 1, 1, 1, 1,0, 1, 1,1,1,1,1 };
        int c = 0;
        int rez = 0;
        for (int i : mass) {
            if (i == 1) {
                rez = c++ < rez ? rez : c;
            } else {
                c = 0;
            }
        }
        // rez = rez > c ? rez : c;
        System.out.println(rez);
    }
}

/*
Дан массив nums = [3,2,2,3] и число val = 3. 
Если в массиве есть числа, равные заданному, нужно перенести эти элементы в конец массива. 
Таким образом, первые несколько (или все) элементов массива должны быть отличны от заданного, а остальные - равны ему.
*/